#H2 Server Properties
#Wed Jun 26 22:57:46 WAT 2019
#Wed Jun 26 22:09:58 GMT+01:00 2019
#Thu Jun 27 13:24:02 CEST 2019
#Fri Jun 28 15:52:04 GMT+01:00 2019
#Fri Jun 28 03:51:23 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jobhcautomater2|JobHCAutomater2
webAllowOthers=true
webPort=8082
webSSL=false
